<!DOCTYPE html>
<html ng-app="app">

<head>
    <title>#NewWorldOfSnapdeal</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Lato:400' rel='stylesheet' type='text/css'>
    <style type="text/css">
    * {
        font-family: 'Lato', sans-serif;
    }
    
    body {
        margin: 0;
        background: #222;
        padding: 0;
    }
    
    .intro {
        width: 284px;
        height: 142px;
        float: left;
    }
    
    .intro h1 {
        color: #EEE;
        font-size: 23px;
        border-bottom: 2px solid #424040;
        float: left;
        margin-left: 15px;
    }
    
    .intro p {
        color: #999;
    }
    
    .intro p>a {
        color: #999;
        border-bottom: 1px solid #424040;
    }
    
    .intro a {
        text-decoration: none;
    }
    
    .tweet {
        width: 142px;
        height: 142px;
        float: left;
        overflow: hidden;
    }
    
    .tweet .img {
        display: inline-block;
        width: 141px;
        height: 141px;
        overflow: hidden;
        position: relative;
        background-size: cover;
        background-position: center center;
        position: absolute;
    }
    
    .tweet_text {
        width: 141px;
        height: 141px;
        background-color: #000;
        position: absolute;
        opacity: 0.7;
        z-index: 999999;
        color: #FFF;
        display: none;
    }
    
    .tweet a:hover {
        color: #EEE;
        text-decoration: none;
        word-wrap: break-word;
        outline: 0;
    }
    
    .tweet:hover .tweet_text {
        display: block;
    }
    </style>
</head>

<body>
    <div class="intro">
        <a href="https://twitter.com/hashtag/newworldofsnapdeal"><h1>#NewWorldOfSnapdeal</h1></a>
        <center>
            <a href="https://twitter.com/intent/tweet?button_hashtag=NewWorldOfSnapDeal" class="twitter-hashtag-button" data-related="codehate">Tweet #NewWorldOfSnapDeal</a>
            <script>
            ! function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0],
                    p = /^http:/.test(d.location) ? 'http' : 'https';
                if (!d.getElementById(id)) {
                    js = d.createElement(s);
                    js.id = id;
                    js.src = p + '://platform.twitter.com/widgets.js';
                    fjs.parentNode.insertBefore(js, fjs);
                }
            }(document, 'script', 'twitter-wjs');
            </script>
            <p><a href="https://github.com/codehate/NewWorldOfSnapDeal" target="_blank">With ♥</a>, by <a href="http://twitter.com/codehate" target="_blank">@codehate</a></p>
        </center>
    </div>
    <div ng-controller="react">
        <div class="tweet" ng-repeat="tweet in tweets">
            <div class="img" ng-style="{ 'background-image' : 'url({{tweet[1]}})' }"></div>
            <a target="_blank" ng-href="{{tweet[2]}}" class="tweet_text">{{tweet[0]}}</a>
        </div>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular.min.js"></script>
    <script type="text/javascript">
    var app = angular.module('app', []);
    app.controller('react', ['$scope', '$http', function($scope, $http) {
        $scope.getData = function() {
            $http.get("src/data.json").success(function(response) {
                $scope.tweets = response;
            });
        };
        $scope.getData();
    }]);
    </script>
</body>

</html>
